<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #727475;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    display: flex;
}

button {
    background: none;
    border: 2px solid #ff6f2c;
    font: inherit;
    line-height: 1;
    border-radius: 5px;
    padding: 15px;
    font-size: 1.8rem;
}

button {
    color: #ff6f2c;
    transition: 0.25s;
}

.btn:hover{
    border-color: #fdc500;
    color: #fdc500;
    box-shadow: 0 0.6em 0.6em -0.4em #fdc500;
    transform: translateY(0.25em);
}
  </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Button</title>

    <!-- External CSS File -->
    <link rel="stylesheet" href="assignment 3.css" />

    <!-- Unicons Link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>

<body>
    <div class="container">
        <button class="btn">Hover Me<i class="uil uil-angle-double-right"></i></button>
    </div>
</body>

</html>