<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background-color: #bdb2ff;
}

#nav{

    display: inline;
    text-align: left;
    font-size: 50px;
    justify-items: center;
}
ul{
    display: flex;
    list-style: none;
    width: 80%;
    align-items: center;
    justify-content: flex-end;
    font-size: 30px;
    flex-wrap: wrap;

}
@media screen and (max-width:620px){
    nav,ul{
        flex-direction: column;
        align-items: center;
    }
}
a{
    text-decoration: none;
}
li{
    padding: 5px;
    margin: 5px;
    justify-content: space-between;
}
li:hover{
    background-color: #ffadad
}
nav{
    display:flex;
    justify-content: space-around;
    background-color: #ffd6a5;
    flex-wrap: wrap;
}

@keyframes fadeIn
{
   0%   {background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"); }
   25%   {background-image: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");}
   50%   {background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");}
   100%   {background-image: url("https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");}
   }
 
.key
{
    height:400px;
    width: 1255;
    margin: 2px;
   animation: fadeIn 15s infinite;
}
#airtag{
    text-align: center;
    font-size: 3em;
    font-family:cursive;
    font-weight: bolder;
}
section{
    display: flex;
    width: 90%;
    margin: 20px 5%;
    flex-wrap: wrap;
    transition: 1s;
}
section div{
    width: 31%;
    padding: 2px;
    margin: 2px;
    border-radius: 5px;
}
section div img{
    width: 98%;
    margin: 2px;
    padding: 2px;
    border-radius: 9px;
}
section div div{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
button{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    background-color: #ffadad;
}
section div:hover{
    box-shadow: 20px 20px 50px 10px pink;
    transform: scale(1.1);
}input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment 4.css">
</head>
<body>
    <nav>
        <p id="nav">Foodvilla</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Menu</a></li>
   
    </nav>
    <div class="key">
      </div>
      <p id="airtag">what do you want to eat ? </p>
      <section>
          <div>
                  <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                  <div><center>
                      <h1>Pizza <br>&#8377; 200</h1>
                      <button>Order Now</button>
                    </center></div>
           </div>
           <div>
            <img src="https://images.unsplash.com/photo-1615750856719-9b7f225e9273?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG5vb2RsZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div><center>
                <h1>Noodles <br>&#8377; 100</h1>
                <button>Order Now</button>
              </center></div>
     </div>
     <div>
        <img src="https://images.unsplash.com/photo-1597394412452-60ed971d3917?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bm9vZGxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        <div><center>
            <h1>Maggi<br>&#8377; 80</h1>
            <button>Order Now</button>
          </center></div>
 </div>
 <div>
    <img src="https://images.unsplash.com/photo-1555243896-771a81243361?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGF0dHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Burger <br>&#8377; 120</h1>
        <button>Order Now</button>
      </center></div>
</div>
<div>
    <img src="https://images.unsplash.com/photo-1566740933430-b5e70b06d2d5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d3JhcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Veg Wrap<br>&#8377; 140</h1>
        <button>Order Now</button>
      </center></div>
</div>
<div>
    <img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9tb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Veg Momos<br>&#8377; 80</h1>
        <button>Order Now</button>
      </center></div>
</div>
<div>
    <img src="https://images.unsplash.com/photo-1626776876729-bab4369a5a5a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1vbW98ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Non-Veg Momos<br>&#8377; 100</h1>
        <button>Order Now</button>
      </center></div>
</div>
<div>
    <img src="https://images.unsplash.com/photo-1555949258-eb67b1ef0ceb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGFzdGF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Pasta<br>&#8377; 190</h1>
        <button>Order Now</button>
      </center></div>
</div>
<div>
    <img src="https://images.unsplash.com/photo-1610192244261-3f33de3f55e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9zYXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div><center>
        <h1>Chaana Massala<br>&#8377; 220</h1>
        <button>Order Now</button>
      </center></div>
</div>

      </section>
    </div>
   <center> <h1>Contact Form</h1></center>

<div class="container">
  <form action="/action_page.php">
    <center><label for="fname">First Name</label></center>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <center><label for="lname">Last Name</label></center>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <center><label for="city">Country</label></center>
    <select id="city" name="city">
      <option value="Chandigarh">Chandigarh/option>
      <option value="ambala">Ambala</option>
      <option value="rajpura">Rajpura</option>
    </select>

    <center><label for="subject">Subject</label></center>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <center><input type="submit" value="Submit"></center>
  </form>
</body>
</html>